variables:
  DOCKER_BUILD: $DOCKER_BUILD
  BUILD: $BUILD
  RELEASE: $RELEASE

stages:
  - dockerbuild
  - build
  - release

dockerbuild:
  stage: dockerbuild
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8}
    - docker image tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  rules:
    - if: '$DOCKER_BUILD == "true" && $CI_COMMIT_TAG != null'
      when: always

compile-linux:
  stage: build
  image: golang:1.17.6-buster
  script:
    - GOARCH=386 go build --ldflags '-s -w' -o 'build/cursus-linux-386'
    - GOARCH=amd64 go build --ldflags '-s -w -linkmode external -extldflags "-static"' -o 'build/cursus-linux-amd64-static'
    - GOARCH=amd64 go build --ldflags '-s -w' -o 'build/cursus-linux-amd64'
    - GOARCH=arm go build --ldflags '-s -w' -o 'build/cursus-linux-arm'
    - GOARCH=arm64 go build --ldflags '-s -w' -o 'build/cursus-linux-arm64'
  artifacts:
     paths:
     - build
  rules:
  - if: '$BUILD == "true" && $CI_COMMIT_TAG != null'
    when: always

compile-darwin:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker run --rm -v $(pwd):/go/src/n0r1sk/cursus -w /go/src/n0r1sk/cursus -e CGO_ENABLED=0 docker.elastic.co/beats-dev/golang-crossbuild:1.17.6-darwin --build-cmd "go build --ldflags '-s -w'"  -p "darwin/amd64"
    - mv cursus build/cursus-darwin-amd64
  artifacts:
      paths:
      - build
  rules:
  - if: '$BUILD == "true" && $CI_COMMIT_TAG != null'
    when: always

distribute:
  stage: release
  image: registry.gitlab.com/n0r1sk/cursus:v2.0.0-cursus-release-image
  dependencies:
    - compile-linux
    - compile-darwin
  script:
    - release-template/make-release.sh
  cache:
    key: ${CI_COMMIT_REF_SLUG}
  rules:
    - if: '$RELEASE == "true" && $CI_COMMIT_TAG != null'
      when: always